/**
  * Copyright © Magmodules.eu. All rights reserved.
  * See COPYING.txt for license details.
  */

@import "variables/_icons.less";

.lib-font-face(
    @family-name: @icons-reloadify__font-name,
    @font-path: @icons-reloadify__font-name-path,
    @font-weight: normal,
    @font-style: normal
);

[class^="magmodules-reloadify-"]:before,
[class*=" magmodules-reloadify-"]:before {
    font-family: @icons-reloadify__font-name;
    font-style: normal;
    font-weight: normal;
    speak: never;
    display: inline-block;
    text-decoration: inherit;
    width: 2.5rem;
    margin-right: 0.5rem;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 2.5rem;
    margin-left: 0.5rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.magmodules-reloadify-icon__download-alt:before {
    content: @magmodules-reloadify-icon__download-alt;
    line-height: normal !important;
}

.magmodules-reloadify-icon__list:before {
    content: @magmodules-reloadify-icon__list;
}

.magmodules-reloadify-icon__reloadify:before {
    content: @magmodules-reloadify-icon__reloadify;
}

.magmodules-reloadify-icon__list-unordered:before {
    content: @magmodules-reloadify-icon__list-unordered;
}

.magmodules-reloadify-icon__help-rounded:before {
    content: @magmodules-reloadify-icon__help-rounded;
}

.magmodules-reloadify-icon__thumbs-down:before {
    content: @magmodules-reloadify-icon__thumbs-down;
}

.magmodules-reloadify-icon__thumbs-up:before {
    content: @magmodules-reloadify-icon__thumbs-up;
}

.magmodules-reloadify-icon__font-icons:before {
    content: @magmodules-reloadify-icon__font-icons;
}

.magmodules-reloadify-icon__info-rounded1:before {
    content: @magmodules-reloadify-icon__info-rounded1;
}

.magmodules-reloadify-icon__download:before {
    content: @magmodules-reloadify-icon__download;
}

.magmodules-reloadify-icon__external-link:before {
    content: @magmodules-reloadify-icon__external-link;
}

.magmodules-reloadify-icon__notification-rounded:before {
    content: @magmodules-reloadify-icon__notification-rounded;
}

.magmodules-reloadify-icon__envelop:before {
    content: @magmodules-reloadify-icon__envelop;
}

.magmodules-reloadify-icon__list-unordered-four:before {
    content: @magmodules-reloadify-icon__list-unordered-four;
}

.magmodules-reloadify-icon__question-circled:before {
    content: @magmodules-reloadify-icon__question-circled;
}

.magmodules-reloadify-icon__list-thumbnails:before {
    content: @magmodules-reloadify-icon__list-thumbnails;
}

.magmodules-reloadify-icon__repeat:before {
    content: @magmodules-reloadify-icon__repeat;
}

.magmodules-reloadify-icon__info-rounded0:before {
    content: @magmodules-reloadify-icon__info-rounded0;
}
