@magmodules-reloadify-color__orange: #d85321;
@magmodules-reloadify-bg__blue: #007dbd;
@magmodules-reloadify-color__green-light: #79a12d;
@magmodules-reloadify-color-gray_light: #b4b4b4;
@magmodules-reloadify-color__red: #ce2525;
@magmodules-reloadify-color__green-dark: #2e701e;
@magmodules-reloadify-color__yellow: #d3b83a;
@magmodules-reloadify-border-color: #4f4943;
@magmodules-reloadify-color__dark-gray: #626262;
@magmodules-reloadify-bg__even: #edeff1;
@magmodules-reloadify-bg__odd: #f6f8fa;
@magmodules-reloadify-version-btn-border: #948f8b;
@magmodules-reloadify-version-btn-icon-bg: #96928e;
@magmodules-reloadify-color__1: #0F66DC;
@magmodules-reloadify-color__2: #0F66DC;
@magmodules-reloadify-color__3: #24AD69;
@bordercolor: @magmodules-reloadify-color__orange;
